<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Jon's Blog | Blog Posts</title>
  <meta name="description" content="Jon's Blog | Blog Posts">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" type="text/css" href="/orangeseal.local/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/orangeseal.local/css/main.css" />

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="container">
      <div id="branding">
        <h1><strong>Jon's Blog</strong></h1>
    </div>
    <nav>
      <ul>
        <li><a href="main">Home</a></li>
        <li class="current"><a href="blog">Blog</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>


<div class="wrapper">
  <div class="main">
   <div style="background-image: url('images/uploads/showcase.png'); background-size: 100%;">

  <section id="showcase">
    <div class="container">
      <h1><strong>Weekend Adventures</strong></h1>
      <h3>Blog Posts Regarding The Interesting Life Of Jon</h3>
    </div>
    </div>
  </section>






</section>

  <section class="latest-blogs" id="latest">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section_title">
            <div class="section_subtitle">Blog Posts</div>
            <h2>All <strong>Blogs</strong></h2>
          </div>
        </div>
      </div>
    <br></br>






{exp:channel:entries channel="blog" limit="4" orderby="date" sort="desc"}
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="latest-blogs-wrap">
        <a href="{title_permalink='blog/posts'}">
        <img src="{blog_image}" class="img-fluid">
        </a>
        <div class="blog-content">
        <h3><strong>{title}</strong></h3>
        <p>{blog_excerpt}</p><br>
        <a href="{title_permalink='blog/posts'}">Read More</a>
        </div>
        
                    <div class="deat">
                    <span>25</span>
                    <span>Oct</span>
                    </div>
          
      </div> 
    </div>  
  </div>
</div>
{/exp:channel:entries}
<br><br>

  <footer>
    <p>Jon's Blog, Copyright &copy; 2019</p>
  </footer>


</section>

 <div class="sidebar">
 
    <h1>Jon's Recent <strong>Blogs</strong></h1>

 
{exp:channel:entries channel="blog" orderby="entry_date" sort="desc" limit="2" }

  <div class="col-sm-12">
      <div class="latest-blogs-wrap">
        <a href="{title_permalink='blog/posts'}">
        <img src="{blog_image}" alt="{title}" class="img-fluid">
        </a>
        <div class="blog-content">
           <h3><strong>{title}</strong></h3>
          <a href="{title_permalink='blog/posts'}">Read More</a>
      </div>
    </div>
    </div> 

  
    {/exp:channel:entries} 
    <br>
    <a href="blog">
 <h1><strong>See More</strong></h1>
 </a>

</div>




</body>

</html>