<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Jon's Blog | Posts</title>
  <meta name="description" content="Jon's Blog | Hiking">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

 <link rel="stylesheet" type="text/css" href="/orangeseal.local/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/orangeseal.local/css/main.css" />


  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="container">
      <div id="branding">
        <h1><strong>Jon's Blog</strong></h1>
    </div>
    <nav>
      <ul>
        <li><a href="main">Home</a></li>
        <li class="current"><a href="blog">Blog</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>


{exp:channel:entries channel="blog" limit="1"}


<div class="wrapper">
  <div class="main">

  <section id="blogs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1><strong>{title}</strong></h1>
          <article>
              <img src="{blog_image}" class="img-fluid">
            <p>{body}</p>
            <p><time pubdate datetime="2010-08-08T18:35-05:00"><em>October 25, 2019 6:35 pm</em></time><br></p>
            <p><strong>Author - Jon Green</strong></p>
         <br>
  <article>

         
        </div>
      </div>
 
    </div>
  </article>
</section>
{/exp:channel:entries}
 <footer>
    <p>Jon's Blog, Copyright &copy; 2019</p>
  </footer>


</div>
</div>


{exp:channel:entries channel="blog" orderby="entry_date" sort="desc" limit="2" }


  <div class="sidebar">
 
    <h1>Jon's Recent <strong>Blogs</strong></h1>

 

  <div class="col-sm-12">
      <div class="latest-blogs-wrap">
        <a href="{title_permalink='blog/posts'}">
        <img src="/orangeseal.local/images/uploads/hiking.gif" class="img-fluid">
        </a>
        <div class="blog-content">
           <h3><strong>{title}</strong></h3>
          <a href="{title_permalink='blog/posts'}">Read More</a>
      </div>
    </div>
    </div> 

    <div class="col-sm-12">
      <div class="latest-blogs-wrap">
        <a href="{title_permalink='blog/posts'}">
        <img src="/orangeseal.local/images/uploads/money.jpg" class="img-fluid">
        </a>
        <div class="blog-content">
           <h3><strong>{title}</strong></h3>
          <a href="{title_permalink='blog/posts'}">Read More</a>
      </div>
    </div>
    </div>
    {/exp:channel:entries} 
    <br>
    <a href="blog">
 <h1><strong>See More</strong></h1>
 </a>

</div>

</body>

</html>