<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Jon's Blog | Contact</title>
  <meta name="description" content="Jon's Blog | Contact">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" type="text/css" href="/orangeseal.local/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/orangeseal.local/css/main.css" />

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="container">
      <div id="branding">
        <h1><strong>Jon's Blog</strong></h1>
    </div>
    <nav>
      <ul>
        <li><a href="main">Home</a></li>
        <li><a href="blog">Blog</a></li>
        <li class="current"><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>


<div class="wrapper">
  <div class="main">

  <section class="container" id="contact-me">


<div class="container">
<div class="row">

<br><br>

         <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Me</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact me directly. I will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Orlando, FL 32712, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>(407)000-0000</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@jon.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
      </div>
    </div>
  

  
    </div> 
</div>  

 <footer>
    <p>Jon's Blog, Copyright &copy; 2019</p>
  </footer>


</section>


</div>
</div>


<div class="sidebar">
 
    <h1>Jon's Recent <strong>Blogs</strong></h1>

 
{exp:channel:entries channel="blog" orderby="entry_date" sort="desc" limit="2" }

  <div class="col-sm-12">
      <div class="latest-blogs-wrap">
        <a href="{title_permalink='blog/posts'}">
        <img src="{blog_image}" alt="{title}" class="img-fluid">
        </a>
        <div class="blog-content">
           <h3><strong>{title}</strong></h3>
          <a href="{title_permalink='blog/posts'}">Read More</a>
      </div>
    </div>
    </div> 

  
    {/exp:channel:entries} 
    <br>
    <a href="blog">
 <h1><strong>See More</strong></h1>
 </a>

</div>
 

</body>

</html>