<!doctype html>
<html lang="en">
  <head>

    {exp:seo_lite use_last_segment="yes"}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="http://clients.dreamfactoryagency.com/orangeseal/assets/css/style.css">
    <link rel="stylesheet" href="http://clients.dreamfactoryagency.com/orangeseal/assets/css/custom.css">
    <link rel="stylesheet" href="http://clients.dreamfactoryagency.com/orangeseal/assets/css/font-awesome.css">
    <link rel="stylesheet" href="http://clients.dreamfactoryagency.com/orangeseal/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://clients.dreamfactoryagency.com/orangeseal/assets/css/animate.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://clients.dreamfactoryagency.com/orangeseal/assets/img/favicon.ico" />
    
    <!-- Google Analytics code -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80589451-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
 	 	function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-80589451-1');
	</script>    
    <!-- Google Analytics code end -->
  
</head>
  <body>

    {embed="includes/_header"}

    {layout:contents}

    {embed="includes/_footer"}

    {embed="includes/_get_a_quote"}

    {embed="includes/_get_support"}
     
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="http://clients.dreamfactoryagency.com/orangeseal/assets/js/fontawesome-all.js"></script>
    <script src="http://clients.dreamfactoryagency.com/orangeseal/assets/js/owl.carousel.min.js"></script>
    <script src="http://clients.dreamfactoryagency.com/orangeseal/assets/js/wow.min.js"></script>

<script>
  $(window).scroll(function() {
   if ($(this).scrollTop() >70){  
      $('body').addClass("fixtab");
    }
    else{
      $('body').removeClass("fixtab");
    }
  });
</script>

<script>
  $('#exampleModalCenter').on('shown.bs.modal', function() { 
    $("body.modal-open").removeAttr("style");
     });
</script>
<script>
  $('#exampleModalCenters').on('shown.bs.modal', function() { 
    $("body.modal-open").removeAttr("style");
     });
</script>

  <script>
     jQuery('#news-post').owlCarousel({
        items: 4,
        margin: 0,
        loop:true,
        autoPlay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        nav: true,
        autoHeight: true,
        responsiveClass:true,
        responsive:{
        0:{
            items:1
            
        },
        420:{
            items:1
            
        },
        568:{
            items:2
            
        },
        768:{
            items:2
            
        },
        1024:{
            items:4
        }
      }
      });
</script>
  <script>
     jQuery('#product-item').owlCarousel({
        items: 4,
        margin: 30,
        loop:true,
        autoPlay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        nav: true,
        autoHeight: true,
        responsiveClass:true,
        responsive:{
        0:{
            items:1
            
        },
        420:{
            items:1
            
        },
        568:{
            items:2
            
        },
        768:{
            items:2
            
        },
        1024:{
            items:4
        }
      }
      });
</script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        
        jQuery('.nav-tabs a').click(function (e) {
            jQuery(this).tab('show');
            var scrollmem = $('body').scrollTop();
            window.location.hash = this.hash;
            
        });
        var hash = window.location.hash;
           if(hash){
           $('a[href="'+ hash +'"]').tab('show');
           $(window).scrollTop(0); 
            setTimeout(function(){
                
                $('html, body').animate({
                        scrollTop: $('#scrollTo').offset().top
                      }, 2000);
            },1);
            }
        $(window).on('hashchange', function() {
		var hash = window.location.hash;
  		$('a[href="'+ hash +'"]').tab('show');
		});    
    });
</script>
</body>
</html>